# RoosterAudioSwitcher

./: .gitignore  LICENSE  Program.cs  README.md  RoosterAudioSwitcher.csproj  RoosterAudioSwitcher.sln
.github/workflows/: dotnet-ci.yml  release.yml
Forms/: SettingsForm.Designer.cs  SettingsForm.cs
Managers/: AudioDeviceManager.cs  ConfigManager.cs  HotkeyManager.cs  Logger.cs  NotificationManager.cs  TrayIconManager.cs
Models/: AudioDevice.cs  Settings.cs
