<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <AssemblyName>RoosterAudioSwitcher</AssemblyName>
    <RootNamespace>RoosterAudioSwitcher</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>A lightweight Windows system-tray app for cycling between audio playback devices using a global hotkey.</Description>
    <Platforms>AnyCPU</Platforms>
    <StartupObject>RoosterAudioSwitcher.Program</StartupObject>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Audio and Audio Management -->
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.3.0" />
  </ItemGroup>

</Project>
